<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }  
        body {
            background-image: url('./메인배경.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }
 
        #four {
            position: absolute;
            top: 400px;
            left: 100px;
        }
        #five {
            position: absolute;
            top: 450px;
            left: 100px;
        }
        
        p {
            top: 100px; 
            font-size: 50px; 
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>C-LAP</p>
    <div id="four"><a href="./바이오공정.html" target="_blank">바이오공정</a></div>
    <div id="five"><a href="./화학공정.html" target="_blank">화학공정</a></div>
</body>
</html>